{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.d.ts"
  ]
}
